EvolutionWPF/Views/MainView.xaml

<Window
    x:Class="EvolutionWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EvolutionWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:EvolutionWPF.Views.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Hidden"
            Grid.Column="0">
            <TextBlock
            FontFamily="Courier New"
            Text="{Binding CurrentPlantText}" 
            TextWrapping="Wrap"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=Width}"/>
        </ScrollViewer>

        <!--<us:PlantShowingControl Grid.Column="1" Plant="{Binding CurrentPlant}" />-->
        <Image
            Grid.Column="1"
            Margin="10"
            Stretch="None"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="{Binding CurrentPlantImageSource}" />

        <StackPanel Grid.Column="2">
            <Button
                Height="40"
                Command="{Binding CreatePlantCommand}"
                Content="Create plant" />
            <Button
                Height="40"
                Command="{Binding EvolveCurrentPlantCommand}"
                Content="Evolve" />
            <Button 
                Height="40" 
                Content="Generate location"
                Command="{Binding CreateLocationCommand}" />
            <Button 
                Height="40" 
                Content="Calculate new age" 
                Command="{Binding CalculateOneAgeCommand}"/>
        </StackPanel>

    </Grid>
</Window>
